<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/chartjs_version.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="canvas-holder" style="width:40%">
    <canvas id="chart-area" width="250" height="250" />
  </div>
</body>
</html>